spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Crea las tablas en base a las anotaciones jpa de la clase entity 
#(no utilizar en ambiente de produccion se recomienda ya tenerlas creadas)
spring.jpa.hibernate.ddl-auto=create

#Muestra las consultas nativas sql que va generando por detras en la consola
logging.level.org.hibernate.SQL=debug